
Ticksy 3.0 is finally here.	No Images? Click here
Logo Ticksy
Version 3/0 is here
I know, I know. It's been a while since you've received any emails from Ticksy. We miss you too! The thing is, this is a big one. We've been hard at work on the next version of Ticksy. It's been reimagined, redesigned and completely recoded from the ground up.
TLDR; Ticksy 3.0 isn't just a major update; it's a brand new platform.


Loaded. Not Bloated.
Ticksy 3.0 gives you all the tools you need—and nothing you don't—to provide top notch customer support.
A Brand New Interface.
Crafted by the some of the best UI/UX designers in the business, Ticksy gives you an incredibly intuitive and powerful interface.		
Support in your own language.
You can display your system in several different languages. Your support reps and customers have the option to override that setting from their profile.		
Articles & Documentation
Create text documents and assign them to different categories to create a collection of articles; great for online documentation.
Better Custom Branding.
Customize the colors, add a welcome banner (image and text), upload your company logo and even add your own custom favicons and iOS/Android home screen icons.		
It's still the Ticksy you love.
The Ticksy you know and love is still there at its core. Your current tickets, customers, FAQs (articles) will all still be there when you log into your new Ticksy system.		
Customer Focused.
Ticksy 3.0 focuses a lot more on the customer. They will now see your branded landing page full of information. Oh, and the "Submit a Ticket" form is nice and big now too.

Ready for Ticksy 3.0?
If you have a Ticksy system, you have already been upgraded to the 3.0 version! If you don't, you can sign up below for a 30-day free trial (even if you've already done it before, give Ticksy another shot):
Get Started with a 30-Day Free Trial
Like		Tweet		Forward
Ticksy, LLC 417 State Rd, Emmaus PA 18049	You are receiving this email because you are a former or current customer, or you subscribed to receive our updates. Preferences | Unsubscribe